<!DOCTYPE html>
<html lang="en">
<head>
	<title>Galería</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/icons/logo02.png" alt="IMG-LOGO" data-logofixed="images/icons/logo2.png">
						</a>
					</div>

					<!-- Menu -->
					<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
								<li>
									<a href="index.html">Inicio</a>
								</li>

								

								

								<li>
									<a href="gallery.html">Galería</a>
								</li>

								<li>
									<a href="about.html">Nosotros</a>
								</li>

								
								<li>
									<a href="contact.html">Contactos</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>

						<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
			<li class="t-center m-b-13">
				<a href="index.html" class="txt19">Inicio</a>
			</li>

			

			<li class="t-center m-b-13">
				<a href="gallery.html" class="txt19">Galería</a>
			</li>

			<li class="t-center m-b-13">
				<a href="about.html" class="txt19">Nosotros</a>
			</li>


			<li class="t-center m-b-33">
				<a href="contact.html" class="txt19">Contactos</a>
			</li>

			<li class="t-center">
				<!-- Button3 -->
				
			</li>
		</ul>

		<!-- - -->
		<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
			<!-- - -->
			<h4 class="txt20 m-b-33">
				Galería
			</h4>

			<!-- Gallery -->
			<div class="wrap-gallery-sidebar flex-w">
				<a class="item-gallery-sidebar wrap-pic-w" href="images/d1.1.png" data-lightbox="gallery-footer">
					<img src="images/d1.png" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/d2.1.png" data-lightbox="gallery-footer">
					<img src="images/d2.png" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/d3.1.png" data-lightbox="gallery-footer">
					<img src="images/d3.png" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/d4.1.png" data-lightbox="gallery-footer">
					<img src="images/d4.png" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/d5.1.png" data-lightbox="gallery-footer">
					<img src="images/d5.png" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/d6.1.png" data-lightbox="gallery-footer">
					<img src="images/d6.png" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/d7.1.png" data-lightbox="gallery-footer">
					<img src="images/d7.png" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/d8.1.png" data-lightbox="gallery-footer">
					<img src="images/d8.png" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/d9.1.png" data-lightbox="gallery-footer">
					<img src="images/d9.png" alt="GALLERY">
				</a>
			</div>
		</div>
	</aside>


	<!-- Title Page -->
	<section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" style="background-image: url(images/1.3.png);">
		<h2 class="tit6 t-center">
			Galería
		</h2>
	</section>



	<!-- Gallery -->
	<div class="section-gallery p-t-118 p-b-100">
		<div class="wrap-label-gallery filter-tope-group size27 flex-w flex-sb-m m-l-r-auto flex-col-c-sm p-l-15 p-r-15 m-b-60">
			<button class="label-gallery txt26 trans-0-4 is-actived" data-filter="*">
				Todas las Fotos
			</button>

			<button class="label-gallery txt26 trans-0-4" data-filter=".interior">
				Experiencias
			</button>

			<button class="label-gallery txt26 trans-0-4" data-filter=".food">
				Paisajes
			</button>

			<button class="label-gallery txt26 trans-0-4" data-filter=".events">
				Travesías
			</button>

		
		</div>

		<div class="wrap-gallery isotope-grid flex-w p-l-25 p-r-25">
			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom events guests">
				<img src="images/01.png" alt="IMG-GALLERY">

				<div class="overlay-item-gallery trans-0-4 flex-c-m">
					<a class="btn-show-gallery flex-c-m fa fa-search" href="images/01.png" data-lightbox="gallery"></a>
				</div>
			</div>

			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom food">
				<img src="images/01.1.png" alt="IMG-GALLERY">

				<div class="overlay-item-gallery trans-0-4 flex-c-m">
					<a class="btn-show-gallery flex-c-m fa fa-search" href="images/01.1.png" data-lightbox="gallery"></a>
				</div>
			</div>

			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom events">
				<img src="images/01.2.png" alt="IMG-GALLERY">

				<div class="overlay-item-gallery trans-0-4 flex-c-m">
					<a class="btn-show-gallery flex-c-m fa fa-search" href="images/01.2.png" data-lightbox="gallery"></a>
				</div>
			</div>

			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom food">
				<img src="images/01.3.png" alt="IMG-GALLERY">

				<div class="overlay-item-gallery trans-0-4 flex-c-m">
					<a class="btn-show-gallery flex-c-m fa fa-search" href="images/01.3.png" data-lightbox="gallery"></a>
				</div>
			</div>

			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom food">
				<img src="images/01.5.png" alt="IMG-GALLERY">

				<div class="overlay-item-gallery trans-0-4 flex-c-m">
					<a class="btn-show-gallery flex-c-m fa fa-search" href="images/01.5.png" data-lightbox="gallery"></a>
				</div>
			</div>

			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom interior guests">
				<img src="images/d.png" alt="IMG-GALLERY">

				<div class="overlay-item-gallery trans-0-4 flex-c-m">
					<a class="btn-show-gallery flex-c-m fa fa-search" href="images/da.png" data-lightbox="gallery"></a>
				</div>
			</div>

			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom interior">
				<img src="images/ds.png" alt="IMG-GALLERY">

				<div class="overlay-item-gallery trans-0-4 flex-c-m">
					<a class="btn-show-gallery flex-c-m fa fa-search" href="images/ds1.png" data-lightbox="gallery"></a>
				</div>
			</div>

			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom interior">
				<img src="images/d10.png" alt="IMG-GALLERY">

				<div class="overlay-item-gallery trans-0-4 flex-c-m">
					<a class="btn-show-gallery flex-c-m fa fa-search" href="images/d10.png" data-lightbox="gallery"></a>
				</div>
			</div>

			<!-- - -->
			<div class="item-gallery isotope-item bo-rad-10 hov-img-zoom events">
				<img src="images/d11.png" alt="IMG-GALLERY">

				<div class="overlay-item-gallery trans-0-4 flex-c-m">
					<a class="btn-show-gallery flex-c-m fa fa-search" href="images/d11.png" data-lightbox="gallery"></a>
				</div>
			</div>
		</div>

		
	</div>


	<!-- Sign up -->
	


	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70">
			<div class="row">
				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Contáctanos 
					</h4>

					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
							Santiago de  Cali (Valle del Cauca)
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
							(+57) 319 397 14 12
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							tatan00315@gmail.com
						</li>
					</ul>

					<!-- - -->
					<h4 class="txt13 m-b-32">
						Horarios de Atención
					</h4>

					<ul>
						<li class="txt14">
							09:30 AM – 07:00 PM
						</li>

						<li class="txt14">
							De Domingo a Viernes
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Últimos twitters
					</h4>

					<div class="m-b-25">
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
						<a href="#" class="txt15">
							@lucy.crux
						</a>

						<p class="txt14 m-b-18">
							Hola me gustaría ir con ustedes a alguna caminata que debo hacer?.
							<a href="#" class="txt15">
								
							</a>
						</p>

						<span class="txt16">
							29 de Julio
						</span>
					</div>

					<div>
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
						<a href="#" class="txt15">
							@chuecaforever
						</a>

						<p class="txt14 m-b-18">
							Hola me encantaría formar parte de sus caminatas. Tienen algun horario y sitios? Agenda?
							<a href="#" class="txt15">
								
							</a>
						</p>

						<span class="txt16">
							23 de Octubre
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-38">
						Galería
					</h4>

					<!-- Gallery footer -->
					<div class="wrap-gallery-footer flex-w">
						<a class="item-gallery-footer wrap-pic-w" href="images/e1.1.png" data-lightbox="gallery-footer">
							<img src="images/e1.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e2.1.png" data-lightbox="gallery-footer">
							<img src="images/e2.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e3.1.png" data-lightbox="gallery-footer">
							<img src="images/e3.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e4.1.png" data-lightbox="gallery-footer">
							<img src="images/e4.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e5.1.png" data-lightbox="gallery-footer">
							<img src="images/e5.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e6.1.png" data-lightbox="gallery-footer">
							<img src="images/e6.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e7.1.png" data-lightbox="gallery-footer">
							<img src="images/e7.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e8.1.png" data-lightbox="gallery-footer">
							<img src="images/e8.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e9.1.png" data-lightbox="gallery-footer">
							<img src="images/e9.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e10.1.png" data-lightbox="gallery-footer">
							<img src="images/e10.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e11.1.png" data-lightbox="gallery-footer">
							<img src="images/e11.png" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/e12.1.png" data-lightbox="gallery-footer">
							<img src="images/e12.png" alt="GALLERY">
						</a>
					</div>

				</div>
			</div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">
					<div class="p-t-5 p-b-5">
						<a href="#" class="fs-15 c-white"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
						<a href="#" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
						<a href="#" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
					</div>

					<div class="txt17 p-r-20 p-t-5 p-b-5">
						Copyright &copy; 2018 All rights reserved  |  This template is made with <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>



<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
